# FirstBackend

./: ChangesLog.txt  FirstBackend.sln
FirstBackend.API/: FirstBackend.API.csproj  FirstBackend.http  GlobalExceptionHandler.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FirstBackend.API/Configuration/: EnviromentVariables.cs  GlobalExceptionHandler.cs  ValidationFilter.cs  ValidationResultFactory.cs
FirstBackend.API/Configuration/Extensions/: CofigureValidation.cs  ConfigureAuthentication.cs  ConfigureDataBases.cs  ConfigureEnviroments.cs  ConfigureExeptionsHandler.cs  ConfigureFromJson.cs  ConfigureServices.cs  ConfigureSwager.cs  UseApplication.cs
FirstBackend.API/Configuration/Filters/: AuthorizationFilterByOrderId.cs  AuthorizationFilterByUserId.cs
FirstBackend.API/Controllers/: DevicesController.cs  OrdersController.cs  TokensController.cs  UsersController.cs
FirstBackend.API/Exceptions/: GlobalExceptionHandler.cs
FirstBackend.API/Extensions/: CofigureValidation.cs  ConfigureAuthentication.cs  ConfigureAutoMapper.cs  ConfigureDataBases.cs  ConfigureExeptionsHandler.cs  ConfigureFromJson.cs  ConfigureServices.cs  ConfigureSwager.cs  DataBaseExtensions.cs  UseApplication.cs
FirstBackend.API/Models/Requests/: CreateDeviceRequest.cs  CreateOrderRequest.cs  CreateUserRequest.cs  LoginRequest.cs  LoginUserRequest.cs  UpdateUserDataRequest.cs  UpdateUserPasswordRequest.cs
FirstBackend.API/Models/Responses/: AuthenticatedResponse.cs  DeviceResponse.cs  OrderResponse.cs  UserFullResponse.cs  UserResponse.cs
FirstBackend.API/Properties/: launchSettings.json
FirstBackend.API/Validators/: CustomRules.cs
FirstBackend.API/Validators/Devices/: CreateDeviceValidator.cs
FirstBackend.API/Validators/Orders/: CreateOrderValidator.cs
FirstBackend.API/Validators/Tokens/: RefreshTokenValidator.cs
FirstBackend.API/Validators/Users/: CreateUserValidator.cs  LoginUserValidator.cs  UpdateUserDataValidator.cs  UpdateUserMailValidator.cs  UpdateUserPasswordValidator.cs  UpdateUserRoleValidator.cs
FirstBackend.Buiseness/: Class1.cs  ConfigureServices.cs  FirstBackend.Buiseness.csproj  OrdersService.cs  UsersService.cs
FirstBackend.Buiseness/Configuration/: ConfigureServices.cs  JwtToken.cs  SecretSettings.cs
FirstBackend.Buiseness/Interfaces/: IDevicesService.cs  IOrdersService.cs  IPasswordsService.cs  ITokensService.cs  IUsersService.cs
FirstBackend.Buiseness/Models/Devices/: DevicesMappingProfile .cs
FirstBackend.Buiseness/Services/: DevicesService.cs  OrdersService.cs  PasswordsService.cs  TokensService.cs  UsersService.cs
FirstBackend.Buiseness/Validators/: CreateDeviceValidator.cs  CreateOrderValidator.cs  CreateUserValidator.cs  CustomRules.cs  LoginUserValidator.cs  RefreshTokenValidator.cs  UpdateUserMailValidator.cs  UpdateUserPasswordValidator.cs  UpdateUserRoleValidator.cs  UsersValidator.cs
FirstBackend.Business/: FirstBackend.Business.csproj
FirstBackend.Business.Tests/: TestsData.cs  (+1 more)
FirstBackend.Business/Configuration/: ConfigureServices.cs  JwtToken.cs  SecretSettings.cs
FirstBackend.Business/Interfaces/: IDevicesService.cs  IOrdersService.cs  IPasswordsService.cs  ITokensService.cs  IUsersService.cs
FirstBackend.Business/Services/: DevicesService.cs  OrdersService.cs  PasswordsService.cs  TokensService.cs  UsersService.cs
FirstBackend.Business/Validators/: CreateDeviceValidator.cs  CreateOrderValidator.cs  CreateUserValidator.cs  CustomRules.cs  LoginUserValidator.cs  RefreshTokenValidator.cs  UpdateUserMailValidator.cs  UpdateUserPasswordValidator.cs  UpdateUserRoleValidator.cs
FirstBackend.DataLayer/: ConfigureServices.cs  FirstBackend.DataLayer.csproj  MainerLxContext.cs  SaltLxContext.cs  UserRepository.cs
FirstBackend.DataLayer/Configuration/: ConfigureServices.cs
FirstBackend.DataLayer/Contexts/: MainerLxContext.cs  SaltLxContext.cs
FirstBackend.DataLayer/Interfaces/: IDevicesRepository.cs  IOrdersRepository.cs  ISaltsRepository.cs  ITransactionsRepository.cs  IUsersRepository.cs
FirstBackend.DataLayer/Migrations/: 20240417233330_Initial.Designer.cs  20240417233330_Initial.cs  20240429135618_Add UserRole.Designer.cs  20240429135618_Add UserRole.cs  20240501143126_AddRefreshToken.Designer.cs  20240501143126_AddRefreshToken.cs  20240502093853_ChangeStructureDb.Designer.cs  20240502093853_ChangeStructureDb.cs  20240504025602_AddPropertiesFluentApi.Designer.cs  20240504025602_AddPropertiesFluentApi.cs  20240505130310_AddUniqueParamatres.Designer.cs  20240505130310_AddUniqueParamatres.cs  20240508055222_UnmergeOnEntityTypeConfiguration.Designer.cs  20240508055222_UnmergeOnEntityTypeConfiguration.cs  20240509014828_AddSoftDeleting.Designer.cs  20240509014828_AddSoftDeleting.cs  20240509022054_DeleteUniqueIndexForMail.Designer.cs  20240509022054_DeleteUniqueIndexForMail.cs  20240512171910_AddNumberDevicesAtOrder.Designer.cs  20240512171910_AddNumberDevicesAtOrder.cs  20240512175216_HasDefaultValueForNumberDevices.Designer.cs  20240512175216_HasDefaultValueForNumberDevices.cs  20240513014241_ReconfigureDatabaseManyToMany.Designer.cs  20240513014241_ReconfigureDatabaseManyToMany.cs  MainerLxContextModelSnapshot.cs
FirstBackend.DataLayer/Repositories/: BaseRepository.cs  DevicesRepository.cs  OrdersRepository.cs  SaltsRepository.cs  TransactionsRepository.cs  UsersRepository.cs
(+142 files in other folders)
